PRIVATE_KEY=1234...abcd   # ไม่ต้อง 0x
RPC_URL=https://bsc-dataseed.binance.org
BSCSCAN_KEY=ABC...XYZ
TOKEN_ADDR=0x...          # หลัง deploy ค่อยใส่
LOGO_URL=https://raw.githubusercontent.com/<you>/usdtz-godtier/main/logos/usdtz-128.png
